<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyName>neoNBTUtil</AssemblyName>
        <Version>0.0.0</Version>

        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NBTModel\NBTModel.csproj"/>
        <ProjectReference Include="..\Substrate\SubstrateCS\Substrate.csproj"/>
    </ItemGroup>
</Project>