<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyName>neoNBTModel</AssemblyName>
        <Version>0.0.0</Version>

        <InvariantGlobalization>true</InvariantGlobalization>

        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Substrate\SubstrateCS\Substrate.csproj"/>
    </ItemGroup>
</Project>