# NBTLoupe

./: .gitignore  .gitmodules  NBTExplorer.slnx  NBTLoupe.slnx  NOTICE.md  README.md
.github/workflows/: build-and-release.yml
NBTExplorer/: App.axaml  App.axaml.cs  AppCommands.cs  DialogState.cs  Dialogs.cs  Events.cs  FormHandlers.cs  IO.cs  MainWindow.axaml  MainWindow.axaml.cs  NBTExplorer.csproj  NbtClipboardControllerAvalonia.cs  Program.cs  TreeNodes.cs  app.manifest  neoNBTExplorer.icns
NBTLoupe/: App.axaml  App.axaml.cs  AppCommands.cs  DialogState.cs  Dialogs.cs  Events.cs  FormHandlers.cs  IO.cs  MainWindow.axaml  MainWindow.axaml.cs  NBTLoupe.csproj  NbtClipboardControllerAvalonia.cs  Program.cs  TreeNodes.cs  app.manifest
NBTModel/: NBTModel.csproj  NbtPath.cs
NBTModel/Data/: CompoundTagContainer.cs  CubicRegionFile.cs  DataNodeCollection.cs  FileTypeRegistry.cs  ListTagContainer.cs  TagContainerInterface.cs  TagKey.cs
NBTModel/Data/Nodes/: CubicRegionDataNode.cs  DataNode.cs  DirectoryDataNode.cs  NbtFileDataNode.cs  NodeCapabilities.cs  RegionChunkDataNode.cs  RegionFileDataNode.cs  TagByteArrayDataNode.cs  TagByteDataNode.cs  TagCompoundDataNode.cs  TagDataNode.cs  TagDoubleDataNode.cs  TagFloatDataNode.cs  TagIntArrayDataNode.cs  TagIntDataNode.cs  TagListDataNode.cs  TagLongArrayDataNode.cs  TagLongDataNode.cs  TagShortArrayDataNode.cs  TagShortDataNode.cs  TagStringDataNode.cs
NBTModel/Interop/: FormRegistry.cs  NbtClipboardController.cs  NbtClipboardData.cs
NBTModel/Utility/: NaturalComparer.cs  SnapshotList.cs
NBTUtil/: ConsoleOptions.cs  ConsoleRunner.cs  NBTUtil.csproj  Program.cs  TypePrinter.cs
NBTUtil/NDesk/: Options.cs
NBTUtil/Ops/: ConsoleOperation.cs  EditOperation.cs  JsonOperation.cs  PrintOperation.cs  PrintTreeOperation.cs  SetListOperation.cs
