<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:main="clr-namespace:NBTLoupe.ViewModels.Main"
             x:Class="NBTLoupe.Views.Main.MainSearchBarView"
             x:DataType="main:MainViewModel">
    <Border Classes="floatyCard" IsVisible="{Binding BasicSearcher, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Border>
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Match {0} of {1}">
                            <Binding Path="BasicSearcher?.CurrentMatch" TargetNullValue="??" />
                            <Binding Path="BasicSearcher?.TotalMatches" TargetNullValue="??" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Separator Classes="vertical" />

                <Button Command="{Binding FindPreviousCommand}" ToolTip.Tip="Previous match (Shift+F3)">
                    <ic:FluentIcon Icon="ArrowUp" />
                </Button>
                <Button Command="{Binding FindNextCommand}" ToolTip.Tip="Next match (F3)">
                    <ic:FluentIcon Icon="ArrowDown" />
                </Button>

                <!-- TODO: Implement the Advanced Search/Replace! -->
                <StackPanel IsVisible="False">
                    <Separator Classes="vertical" />

                    <Button ToolTip.Tip="Replace this match">
                        <ic:FluentIcon Icon="TranslateAuto" />
                    </Button>
                </StackPanel>

                <Separator Classes="vertical" />

                <Button Command="{Binding FindStopCommand}" ToolTip.Tip="Close">
                    <ic:FluentIcon Icon="Dismiss" />
                </Button>
            </StackPanel>
        </Border>
    </Border>

    <UserControl.Styles>
        <Style Selector="Border.floatyCard">
            <Setter Property="Margin" Value="0,88,8,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />

            <Style Selector="^ > Border">
                <Setter Property="Padding" Value="16 8" />

                <Style Selector="^ StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="4" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style Selector="^ > TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>