<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <AssemblyName>neoNBTExplorer</AssemblyName>
        <Version>0.0.0</Version>
        <ApplicationIcon>neoNBTExplorer.ico</ApplicationIcon>

        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentIcons.Avalonia" Version="2.1.328"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NBTModel\NBTModel.csproj"/>
    </ItemGroup>

    <Target Name="CopyIcons" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Icons Include="..\ASSETS\icons\neoNBTExplorer.png;..\ASSETS\icons\neoNBTExplorer.ico" />
        </ItemGroup>
        <Copy SourceFiles="@(Icons)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <AvaloniaResource Include="neoNBTExplorer.png" />
        <AvaloniaResource Include="neoNBTExplorer.ico" />
    </ItemGroup>
</Project>
