<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.AboutDialogView"
             x:DataType="dialogs:AboutDialogViewModel">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
        <Image Source="/Assets/NBTLoupe.png" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Classes="dialogTitle" Text="{Binding AboutTitle}" />
            <TextBlock Classes="dialogSubtitle">
                The native NBT editor designed to be performant, modern, and cute.
                <LineBreak />
                Copyright (c) 2024-2026 MallardLuna
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Classes="dialogSubtitle">
            Most NBT editors are built strictly with Windows in mind, and although this is fine for most users, it's an obstacle for everyone else. The few cross-platform alternatives are unfortunately either feature incomplete, or have made serious compromises in their UI design.
            <LineBreak /><LineBreak />
            NBTLoupe solves this with the help of .NET 10 (NAOT!), and a GUI written from the ground up in Avalonia. As a result, we're a performant NBT editor with a really modern UI! The cutest, I dare to say! (And yes, cuteness is a valid reason for Windows users to give us a try!)
            <LineBreak /><LineBreak />
            Right now we fully support macOS, Windows, and GNU/Linux; but you can also use it almost anywhere else through our WASM frontend (on the web!)
            <LineBreak />
        </TextBlock>
    </Grid>

    <UserControl.Styles>
        <Style Selector="Grid">
            <Style Selector="^ > Image">
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style Selector="^ > StackPanel">
                <Setter Property="Margin" Value="24,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />

                <Style Selector="^ > TextBlock.dialogTitle">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Style>

            <Style Selector="^ > TextBlock.dialogSubtitle">
                <Setter Property="Margin" Value="24,24,0,0" />
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>