<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.AddTagDialogView"
             x:DataType="dialogs:AddTagDialogViewModel">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Classes="dialogTitle" Text="{Binding TitleText}" />
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Name" Loaded="DialogTextBox_Loaded" />
            <NumericUpDown Value="{Binding TagSize, Mode=TwoWay}"
                           IsEnabled="{Binding SizeEnabled}">
                <NumericUpDown.InnerLeftContent>
                    <TextBlock Classes="innerLeftLabel" Text="Size:" />
                </NumericUpDown.InnerLeftContent>
            </NumericUpDown>
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <Style Selector="Grid > StackPanel">
            <Setter Property="Spacing" Value="4" />

            <Style Selector="^ > NumericUpDown">
                <Setter Property="Minimum" Value="0" />
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>