<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:NBTLoupe.ViewModels.Main"
             xmlns:dialogs="clr-namespace:NBTLoupe.Views.Dialogs"
             xmlns:dialogvms="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.DialogHostView"
             x:DataType="main:MainViewModel">
    <Border IsVisible="{Binding IsDialogOpen}">
        <Panel Classes="dialogPanel">
            <Border Classes="floatyCard">
                <Border>
                    <Grid RowDefinitions="*,Auto">
                        <ScrollViewer>
                            <Border Classes="dialogSegment">
                                <!-- Personalised dialogs -->
                                <ContentControl Content="{Binding CurrentDialog}">
                                    <ContentControl.DataTemplates>
                                        <!-- Add Tag -->
                                        <DataTemplate DataType="{x:Type dialogvms:AddTagDialogViewModel}">
                                            <dialogs:AddTagDialogView />
                                        </DataTemplate>

                                        <!-- Edit Tag Value -->
                                        <DataTemplate DataType="{x:Type dialogvms:EditTagDialogViewModel}">
                                            <dialogs:EditTagDialogView />
                                        </DataTemplate>

                                        <!-- Basic Find -->
                                        <DataTemplate DataType="{x:Type dialogvms:FindBasicDialogViewModel}">
                                            <dialogs:FindBasicDialogView />
                                        </DataTemplate>

                                        <!-- Advanced Find and Replace -->
                                        <DataTemplate DataType="{x:Type dialogvms:FindAdvancedDialogViewModel}">
                                            <dialogs:FindAdvancedDialogView />
                                        </DataTemplate>

                                        <!-- Chunk Finder -->
                                        <DataTemplate DataType="{x:Type dialogvms:ChunkFinderDialogViewModel}">
                                            <dialogs:ChunkFinderDialogView />
                                        </DataTemplate>

                                        <!-- About -->
                                        <DataTemplate DataType="{x:Type dialogvms:AboutDialogViewModel}">
                                            <dialogs:AboutDialogView Loaded="InformationalDialog_OnLoaded" />
                                        </DataTemplate>

                                        <!-- Info -->
                                        <DataTemplate DataType="{x:Type dialogvms:InfoDialogViewModel}">
                                            <dialogs:InfoDialogView Loaded="InformationalDialog_OnLoaded" />
                                        </DataTemplate>

                                        <!-- Error -->
                                        <DataTemplate DataType="{x:Type dialogvms:ErrorDialogViewModel}">
                                            <dialogs:ErrorDialogView Loaded="InformationalDialog_OnLoaded" />
                                        </DataTemplate>

                                        <!-- Unsaved Changes -->
                                        <DataTemplate DataType="{x:Type dialogvms:UnsavedChangesDialogViewModel}">
                                            <dialogs:UnsavedChangesDialogView Loaded="InformationalDialog_OnLoaded" />
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </Border>
                        </ScrollViewer>

                        <!-- The buttons! -->
                        <Border Grid.Row="1" Classes="dialogSegment">
                            <DockPanel>
                                <!-- Personalised ("Special") buttons -->
                                <ItemsControl ItemsSource="{Binding CurrentDialog?.SpecialButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="dialogvms:DialogButton">
                                            <Button Content="{Binding Text}" Command="{Binding Command}">
                                                <Button.KeyBindings>
                                                    <KeyBinding Gesture="Enter" Command="{Binding Command}" />
                                                </Button.KeyBindings>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Generic buttons (Cancel and OK) -->
                                <StackPanel>
                                    <Button x:Name="DialogCancelButton" Content="{Binding CurrentDialog?.CancelText}"
                                            Command="{Binding CurrentDialog?.DialogCancelCommand}">
                                        <Button.KeyBindings>
                                            <KeyBinding Gesture="Enter"
                                                        Command="{Binding CurrentDialog?.DialogCancelCommand}" />
                                        </Button.KeyBindings>
                                    </Button>
                                    <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                                    <Button Classes="accent" x:Name="DialogOkButton"
                                            Content="{Binding CurrentDialog?.OkText}"
                                            Command="{Binding CurrentDialog?.DialogOkCommand}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Panel>

        <Border.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding CurrentDialog?.DialogOkCommand}" />
            <KeyBinding Gesture="Escape" Command="{Binding CurrentDialog?.DialogCancelCommand}" />
        </Border.KeyBindings>
    </Border>

    <UserControl.Styles>
        <Style Selector="Panel.dialogPanel">
            <Setter Property="Background" Value="{DynamicResource DialogOverlayBrush}" />

            <Style Selector="^ > Border.floatyCard">
                <Setter Property="MinWidth" Value="320" />
                <Setter Property="MaxWidth" Value="{Binding CurrentDialog?.MaxWidth, TargetNullValue=640}" />
                <Setter Property="MaxHeight" Value="640" />

                <Style Selector="^ Border.dialogSegment">
                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                    <Setter Property="Padding" Value="24" />
                </Style>

                <Style Selector="^ > Border > Grid">
                    <Setter Property="ClipToBounds" Value="True" />

                    <Style Selector="^ > ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />

                        <Style Selector="^ > Border">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                        </Style>
                    </Style>

                    <Style Selector="^ > Border">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />

                        <Style Selector="^ > DockPanel">
                            <Setter Property="LastChildFill" Value="False" />

                            <Style Selector="^ ItemsControl">
                                <Setter Property="DockPanel.Dock" Value="Left" />
                            </Style>

                            <Style Selector="^ StackPanel">
                                <Setter Property="DockPanel.Dock" Value="Right" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Spacing" Value="4" />

                                <Style Selector="^ > Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                                <!-- We hide the Cancel Dialog Button when it is disabled -->
                                <Style Selector="^ > Button#DialogCancelButton:disabled">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </Style>
                        </Style>
                    </Style>
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>