<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.EditTagDialogView"
             x:DataType="dialogs:EditTagDialogViewModel">
    <!-- Edit Tag Value -->
    <Grid RowDefinitions="Auto,*">
        <TextBlock Classes="dialogTitle" Text="{Binding TitleText}" />

        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsVisible="{Binding NameVisible}" Loaded="DialogTextBox_Loaded" />

            <TextBox x:Name="EditValueTextBox"
                     Text="{Binding TagValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsVisible="{Binding ValueVisible}"
                     Loaded="DialogTextBox_Loaded">
                <TextBox.InnerLeftContent>
                    <TextBlock Classes="innerLeftLabel" Text="Value:" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <Style Selector="Grid > StackPanel">
            <Setter Property="Spacing" Value="4" />

            <Style Selector="^ > TextBox:not(#EditValueTextBox)">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="PlaceholderText" Value="Name" />
            </Style>

            <Style Selector="^ > TextBox#EditValueTextBox">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MinLines" Value="5" />
                <Setter Property="MaxLines" Value="10" />

                <Style Selector="^ TextBlock.innerLeftLabel">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="10 6 0 0" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>