<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.ErrorDialogView"
             x:DataType="dialogs:ErrorDialogViewModel">
    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <TextBlock Classes="dialogTitle" Text="Something went wrong... :C" />
            <TextBlock Classes="dialogSubtitle"
                       Text="We strongly recommend you save your changes and restart the app. If this keeps happening, please open an issue on our GitHub."
                       IsVisible="{Binding PotentialBug}" />

            <TextBlock Classes="dialogSubtitle"
                       Text="A critical error has occurred in Substrate, compromising the app state. To prevent data corruption, you must restart the app. If this keeps happening, please open an issue on our GitHub."
                       IsVisible="{Binding FatalException}" />
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding ExceptionText}" />
    </Grid>

    <UserControl.Styles>
        <Style Selector="Grid">
            <Style Selector="^ > StackPanel">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>

            <Style Selector="^ > TextBox">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="MinLines" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>