<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             x:Class="NBTLoupe.Views.Dialogs.FindBasicDialogView"
             x:DataType="dialogs:FindBasicDialogViewModel">
    <Grid RowDefinitions="Auto, *" IsEnabled="{Binding !InProgress}">
        <TabStrip Classes="dialogTabStrip" Padding="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <TabStripItem x:Name="Basic" IsSelected="True" IsHitTestVisible="False">Find (Basic)</TabStripItem>
            <TabStripItem x:Name="Advanced" IsSelected="False">Find and Replace (Advanced)</TabStripItem>
        </TabStrip>

        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding BasicNameEnabled, Mode=TwoWay}">
                <TextBox
                    Text="{Binding BasicNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding BasicNameEnabled}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Classes="innerLeftLabel" Text="Name:" />
                    </TextBox.InnerLeftContent>
                </TextBox>
            </CheckBox>
            <CheckBox IsChecked="{Binding BasicValueEnabled, Mode=TwoWay}">
                <TextBox
                    Text="{Binding BasicValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding BasicValueEnabled}">
                    <TextBox.InnerLeftContent>
                        <TextBlock Classes="innerLeftLabel" Text="Value:" />
                    </TextBox.InnerLeftContent>
                </TextBox>
            </CheckBox>
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="4" />
            <Style Selector="^ > CheckBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>