<!--
    This dialog implementation is derived from FluentAvalonia's ContentDialog control.

    Licensed under the MIT License.
    Copyright (c) 2025 amwx
    See LICENSES/FluentAvalonia.txt for the full license text and attribution.
    
    Source repository: https://github.com/amwx/FluentAvalonia
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:dialogs="clr-namespace:NBTLoupe.ViewModels.Dialogs"
             xmlns:treenodes="clr-namespace:NBTLoupe.Core.TreeNodes"
             xmlns:nbt="clr-namespace:Substrate.Nbt;assembly=neoSubstrate"
             x:Class="NBTLoupe.Views.Dialogs.FindAdvancedDialogView"
             x:DataType="dialogs:FindAdvancedDialogViewModel">
    <Grid RowDefinitions="Auto, *" IsEnabled="{Binding !InProgress}">
        <TabStrip Classes="dialogTabStrip" Padding="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <TabStripItem x:Name="Basic" IsSelected="False" IsEnabled="{Binding CanSwitchMode}">Find (Basic)</TabStripItem>
            <TabStripItem x:Name="Advanced" IsSelected="True" IsHitTestVisible="False">Find and Replace (Advanced)</TabStripItem>
        </TabStrip>

        <UniformGrid Grid.Row="1" Columns="2" Classes="groupBoxer">
            <!-- Find Column -->
            <StackPanel>
                <Border>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="Find" />
                            <Border>
                                <WrapPanel>
                                    <Button ToolTip.Tip="Edit Selected Rule" Command="{Binding EditRuleCommand}">
                                        <ic:FluentIcon Icon="Edit" />
                                    </Button>
                                    <Button ToolTip.Tip="Delete Selected Rule" Command="{Binding DeleteRuleCommand}">
                                        <ic:FluentIcon Icon="Delete" />
                                    </Button>

                                    <Separator Classes="vertical" />

                                    <Button ToolTip.Tip="Add Match-All Group"
                                            Command="{Binding AddMatchGroupCommand}"
                                            CommandParameter="{x:Static treenodes:MatchGroupKind.All}">
                                        <ic:FluentIcon Icon="ShapeIntersect" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Match-Any Group"
                                            Command="{Binding AddMatchGroupCommand}"
                                            CommandParameter="{x:Static treenodes:MatchGroupKind.Any}">
                                        <ic:FluentIcon Icon="ShapeUnion" />
                                    </Button>

                                    <Separator Classes="vertical" />

                                    <Button ToolTip.Tip="Add Any-Type Tag Rule" Command="{Binding AddTagRuleCommand}">
                                        <ic:FluentIcon Icon="TextAsterisk" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Byte Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_BYTE}">
                                        <ic:FluentIcon Icon="NumberCircle1" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Short Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_SHORT}">
                                        <ic:FluentIcon Icon="NumberCircle2" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Int Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_INT}">
                                        <ic:FluentIcon Icon="NumberCircle4" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Long Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_LONG}">
                                        <ic:FluentIcon Icon="NumberCircle8" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Float Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_FLOAT}">
                                        <ic:FluentIcon Icon="DecimalArrowLeft" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Double Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_DOUBLE}">
                                        <ic:FluentIcon Icon="DecimalArrowRight" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Text Tag Rule" Command="{Binding AddTagRuleCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_STRING}">
                                        <ic:FluentIcon Icon="TextT" />
                                    </Button>
                                </WrapPanel>
                            </Border>
                        </StackPanel>

                        <TreeView Classes="rules" ItemsSource="{Binding TreeRules}"
                                  SelectedItem="{Binding SelectedRuleNode}"
                                  DoubleTapped="InputElement_OnDoubleTapped">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <ic:FluentIcon Icon="{Binding Icon}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!-- Replace Column -->
            <StackPanel>
                <Border>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="Replace" />
                            <Border>
                                <WrapPanel>
                                    <Button ToolTip.Tip="Edit Selected Tag" Command="{Binding EditTagCommand}">
                                        <ic:FluentIcon Icon="Edit" />
                                    </Button>
                                    <Button ToolTip.Tip="Delete Selected Tag" Command="{Binding DeleteTagCommand}">
                                        <ic:FluentIcon Icon="Delete" />
                                    </Button>

                                    <Separator Classes="vertical" />

                                    <Button ToolTip.Tip="Add Byte Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_BYTE}">
                                        <ic:FluentIcon Icon="NumberCircle1" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Short Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_SHORT}">
                                        <ic:FluentIcon Icon="NumberCircle2" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Int Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_INT}">
                                        <ic:FluentIcon Icon="NumberCircle4" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Long Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_LONG}">
                                        <ic:FluentIcon Icon="NumberCircle8" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Float Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_FLOAT}">
                                        <ic:FluentIcon Icon="DecimalArrowLeft" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Double Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_DOUBLE}">
                                        <ic:FluentIcon Icon="DecimalArrowRight" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Byte Array Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_BYTE_ARRAY}">
                                        <ic:FluentIcon Icon="CodeBlock" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Int Array Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_INT_ARRAY}">
                                        <ic:FluentIcon Icon="DataBarVertical" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Long Array Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_LONG_ARRAY}">
                                        <ic:FluentIcon Icon="DataBarHorizontal" />
                                    </Button>
                                    <Button ToolTip.Tip="Add String Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_STRING}">
                                        <ic:FluentIcon Icon="TextT" />
                                    </Button>
                                    <Button ToolTip.Tip="Add List Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_LIST}">
                                        <ic:FluentIcon Icon="TextBulletList" />
                                    </Button>
                                    <Button ToolTip.Tip="Add Compound Tag" Command="{Binding AddTagCommand}"
                                            CommandParameter="{x:Static nbt:TagType.TAG_COMPOUND}">
                                        <ic:FluentIcon Icon="Box" />
                                    </Button>
                                </WrapPanel>
                            </Border>
                        </StackPanel>

                        <CheckBox IsChecked="{Binding DeleteMatchedTags, Mode=TwoWay}">Delete matched tags before applying replacements.</CheckBox>

                        <TreeView Classes="replacementTags" ItemsSource="{Binding ReplacementTags}"
                                  SelectedItems="{Binding SelectedReplacementTags}"
                                  DoubleTapped="InputElement_OnDoubleTapped">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <ic:FluentIcon Icon="{Binding Icon}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>
            </StackPanel>
        </UniformGrid>
    </Grid>

    <UserControl.Styles>
        <Style Selector="UniformGrid.groupBoxer > StackPanel > Border > DockPanel">
            <Setter Property="Height" Value="320" />

            <Style Selector="^ > StackPanel">
                <Setter Property="DockPanel.Dock" Value="Top" />

                <Style Selector="^ > TextBlock">
                    <Setter Property="Margin" Value="0 0 0 4" />
                </Style>

                <Style Selector="^ > Border">
                    <Setter Property="CornerRadius" Value="4 4 0 0" />
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="Background"
                            Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />

                    <Style Selector="^ > WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal" />

                        <Style Selector="^ > Button">
                            <Setter Property="MinHeight" Value="32" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="4 2" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="CornerRadius" Value="0" />
                        </Style>

                        <Style Selector="^ > Button:pointerover">
                            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Style>

                        <Style Selector="^ > Button:pressed">
                            <Setter Property="Background"
                                    Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
                        </Style>

                        <Style Selector="^ > Button:disabled">
                            <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
                            <Style Selector="^ > ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Style>

                        <Style Selector="^ > Separator">
                            <Setter Property="Margin" Value="0 4" />
                        </Style>
                    </Style>
                </Style>
            </Style>

            <Style Selector="^ > CheckBox">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Margin" Value="0 4 0 0" />
            </Style>
        </Style>

        <Style Selector="TreeView.rules">
            <!-- This lets us control the UI IsExpanded both ways -->
            <Style Selector="^ TreeViewItem" x:DataType="treenodes:TreeRule">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </Style>

        <Style Selector="TreeView.replacementTags">
            <!-- This lets us control the UI IsExpanded both ways, and hides the Placeholder items -->
            <Style Selector="^ TreeViewItem" x:DataType="treenodes:TreeNode">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsVisible" Value="{Binding !IsPlaceholder}" />
            </Style>
        </Style>
    </UserControl.Styles>
</UserControl>